{
  "name": "egret-dup",
  "version": "1.0.3",
  "description": "download egret game resource",
  "bin": {
    "egretdup": "./bin/egretdup"
  },
  "keywords": [
    "egret"
  ],
  "author": "fightingcat",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.13.0",
    "download": "^6.2.5"
  }
}